# promaja

./: .flutter-plugins-dependencies  README.md  analysis_options.yaml  privacy_policy.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/josipkilic/promaja/: MainActivity.kt  PromajaApplication.kt  WidgetView.kt
android/app/src/main/res/drawable/: widget_placeholder_background.xml
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: promaja_widget.xml
android/fastlane/: Appfile  Fastfile  report.xml
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-GB/changelogs/: default.txt
assets/translations/: en.json  hr.json
docs/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  main.dart.mjs  main.dart.wasm  manifest.json  version.json
docs/assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
ios/: Podfile  PromajaWidgetExtension.entitlements
ios/PromajaWidget/: AppIntent.swift  PromajaWidget.swift  PromajaWidgetBundle.swift  PromajaWidgetLiveActivity.swift
lib/: hive_registrar.g.dart  localization.dart  main.dart  pages.dart  providers.dart  responsive.dart  routes.dart  theme.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+236 files in other folders)
